# navieat-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navieat/app/: MainActivity.kt  NaviEatApplication.kt
app/src/main/java/com/navieat/app/data/ai/: AiProvider.kt  Prompts.kt
app/src/main/java/com/navieat/app/data/ai/gemini/: GeminiApi.kt  GeminiModels.kt  GeminiProvider.kt
app/src/main/java/com/navieat/app/data/local/: Converters.kt  NaviEatDatabase.kt
app/src/main/java/com/navieat/app/data/local/dao/: DietPlanDao.kt  ShoppingDao.kt
app/src/main/java/com/navieat/app/data/local/entity/: DietPlanEntity.kt  MealEntity.kt  ShoppingItemEntity.kt
app/src/main/java/com/navieat/app/data/microsoft/: GraphTodoClient.kt  MicrosoftAuthManager.kt
app/src/main/java/com/navieat/app/data/pdf/: PdfTextExtractor.kt
app/src/main/java/com/navieat/app/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/navieat/app/data/repository/: DietRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/navieat/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/navieat/app/domain/model/: DietPlan.kt  MealSlot.kt  ShoppingItem.kt
app/src/main/java/com/navieat/app/domain/repository/: DietRepository.kt  ShoppingRepository.kt
app/src/main/java/com/navieat/app/ui/: NaviEatApp.kt
app/src/main/java/com/navieat/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/navieat/app/ui/screens/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/navieat/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/navieat/app/ui/screens/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/navieat/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
